<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderBridge</title>
    <style>
        * { font-family: "Noto Sans KR"; }

        .pagination {
            --bs-pagination-color: none !important;
            --bs-pagination-bg: none !important;
            --bs-pagination-border-color: none !important;
            --bs-pagination-hovor-color: none !important;
            --bs-pagination-hober-bg: none !important;
            --bs-pagination-focus-color: none !important;
            --bs-pagination-focus-bg: none !important;
            --bs-pagination-focus-box-shadow: none !important;
            --bs-pagination-active-color: none !important;
            --bs-pagination-active-bg: none !important;
            --bs-pagination-active-border-color: none !important;
            --bs-pagination-disabled-color: none !important;
            --bs-pagination-disabled-bg: none !important;
            --bs-pagination-disabled-border-color: none !important;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="./src/main.js"></script>
</body>
</html>
